<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles/chatbot.css') }}"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
       
            }
        }

        .msger {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 50px auto;
            max-width: 500px;
            overflow: hidden;
            position: relative;
            border: 2px solid ; /* Increase border thickness */
            border-radius: 7px;
            animation: pulse-border 2s infinite;
        }
        @keyframes pulse-border {
            0% {
                border-color: #db4d34;
                box-shadow: 0 0 5px rgba(219, 116, 52, 0.5);
            }
            50% {
                border-color: #29b937;
                box-shadow: 0 0 20px rgba(185, 41, 115, 0.8);
            }
            100% {
                border-color: #c8db34;
                box-shadow: 0 0 5px rgba(163, 52, 219, 0.5);
            }
        }
        .msger-header {
            background: #2c3e50;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .msger-header-title {
            flex: 1;
            font-size: 24px;
            text-align: center;
        }

        .msger-chat {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .msg {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .msg-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            margin-right: 10px;
        }

        .msg-bubble {
            border-radius: 15px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            padding: 15px;
        }

        .msg-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .msg-text {
            font-size: 16px;
        }

        .msger-inputarea {
            display: flex;
            padding: 10px;
            background: #2c3e50;
        }

        .msger-input {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .msger-send-btn {
            font-size: 16px;
            padding: 10px 20px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="msger">
        <header class="msger-header">
            <div class="msger-header-title">
                <i></i> BlissBeing <i></i>
            </div>
        </header>

        <main class="msger-chat" id="chatMessages">
            <div class="msg left-msg">
                <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>

                <div class="msg-bubble">
                    <div class="msg-info">
                        <div class="msg-info-name">chatbot</div>
                        <div class="msg-info-time">12:45</div>
                    </div>

                    <div class="msg-text">
                        Hi, welcome to BlissBeing! One stop solution for your mental problems . 😄
                    </div>
                </div>
            </div>
        </main>

        <form class="msger-inputarea">
            <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
            <button type="button" class="msger-send-btn" onclick="sendMessage()">Send</button>
        </form>
    </section>
    <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
    <script>
        function appendMessage(name, img, side, text) {
            const msgHTML = `
            <div class="msg ${side}-msg">
                <div class="msg-img" style="background-image: url(${img})"></div>
                <div class="msg-bubble">
                    <div class="msg-info">
                        <div class="msg-info-name">${name}</div>
                        <div class="msg-info-time">${formatDate(new Date())}</div>
                    </div>
                    <div class="msg-text">${text}</div>
                </div>
            </div>
            `;
            $('#chatMessages').append(msgHTML);
            $('#chatMessages').scrollTop($('#chatMessages')[0].scrollHeight);
        }

        function sendMessage() {
            var userInput = $('#textInput').val();
            if (!userInput) return;

            appendMessage("You", "https://image.flaticon.com/icons/svg/145/145867.svg", "right", userInput);

            $.get("/get", { msg: userInput }).done(function (data) {
                const msgText = data;
                appendMessage("ChatBot", "https://image.flaticon.com/icons/svg/327/327779.svg", "left", msgText);
            });

            $('#textInput').val("");
        }

        function formatDate(date) {
            const h = ("0" + date.getHours()).slice(-2);
            const m = ("0" + date.getMinutes()).slice(-2);
            return h + ':' + m;
        }
    </script>
</body>

</html>
