body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.chat-container {
  max-width: 600px;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.chat-header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 10px;
}

.chat-messages {
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
}

.message {
  display: flex;
  margin-bottom: 10px;
}

.left-message {
  justify-content: flex-start;
}

.right-message {
  justify-content: flex-end;
}

.message-content {
  background-color: #f1f1f1;
  border-radius: 10px;
  padding: 8px 12px;
  max-width: 70%;
}

.chat-input-area {
  display: flex;
  background-color: #fff;
  padding: 10px;
}

.chat-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.send-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}
